spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;FILE_LOCK=NO
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db.changelog.xml
spring.liquibase.enabled=true
